<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventrom | www.inventrom.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="logo.png" alt="Welcome to Inventrom">
            </div>
            <nav class="navbar">
                <a href="#content1">About</a>
                <a href="#award-list">Awards</a>
                <a href="#form-list">Contact</a>
            </nav>
        </header>
    </div>
    <div id="background">
        <div class="image">
            <h1 class="quote">Bolt is an Internet of Things platform for enterprise <br><br> ready IoT Products and
                solutions.</h1>
            <h3 class="quote1">CLICK TO KNOW MORE</h3>
        </div>
    </div>

    <div id="content1">
        <h1 class="heading">About Us</h1>
        <p class="para">We are an award-winning IoT startup. Our team has an extensive experience in enterprise IoT
            projects. Before working on Bolt platform , we have <br> been strategic IoT consultants to various
            Fortune 500 companies.</p>
        <div class="about-list">
            <div class="about">
                <img src="about_us_vision.png">
                <div>
                    <h2>Our vision</h2>
                    <p>Build technology platforms for better communication.</p>
                </div>
            </div>
            <div class="about">
                <img src="abous_us_mission.png">
                <div>
                    <h2>Our Mission</h2>
                    <p>To build a Platform to make IoT development quick, easy , and low cost for <br> developers.
                        This
                        will help in better connectivity between humans and machines <br> helping us all in getting
                        the
                        most out of machines.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="award-list">
        <h1 class="heading">Awards</h1>
        <div class="card">
            <img src="award1.png">
            <div>
                <h2 class="sub">SHOWCASE</h2>
                <h5>INDO-US STARTUP-KONNECT PROGRAM,<br> SILICON VALLEY.</h5>
            </div>
        </div>
        <div class="card">
            <img src="award2.png">
            <div>
                <h2 class="sub">WINNER</h2>
                <h5>DST-LOCKHEAD MARTIN INDIA INNOVATION <br> GROWTH PROGRAM.</h5>
            </div>
        </div>
        <div class="card">
            <img src="award3.png">
            <div>
                <h2 class="sub">WINNER</h2>
                <h5>POWER OF IDEAS.</h5>
            </div>
        </div>
        <div class="card">
            <img src="award4.png">
            <div>
                <h2 class="sub">WINNER</h2>
                <h5>CHIEF MINISTER AWARD FOR BEST START-UP IN <br> GOA.</h5>
            </div>
        </div>
    </div><br>
    <div id="form-list">
        <h1 class="heading">Get In Touch</h1>
        <div class="content2">
            <div class="form">
                <!-- [if lte IE 8]>

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>

<![endif] -->

                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

                <script>

                    hbspt.forms.create({

                        portalId: "4801849",

                        formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"

                    });

                </script>
            </div>
            <div class="location">
                <h1>Our location</h1><br>
                <p class="loca">MUMBAI <br><br> Inventrom Private Limited, Unit no. B 32-A, B-wing 2Nd Floor , raj
                    Industrila <br> Complaex, Military Road, Marol , Andheri East , Mumbai , Maharashtra - 400059
                    <br><br>Goa <br><br> Inventrom Private Limited, 10, Gaspar Apartment behind suzuki <br>showroom
                    Panjim Goa - 403001 , Near people's High School <br><br>
                </p>
                <div class="contact">
                    <h1>Contact Us</h1>
                    <p class="loca"><a href="#" class="fa fa-map-marker"></a> &nbsp;79, 11th Cross Rd, Binnamangala,
                        Indiranagar, Bengaluru, Karnataka 560038 <br> India</p>
                    <p class="loca"><a href="#" class="fa fa-phone"></a> &nbsp;(+91)8881197198</p>
                    <p class="loca"><a href="#" class="fa fa-envelope"></a> &nbsp;contactus@boltiot.com</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <!-- <a href="#" class="fa fa-play-circle"></a> -->
            <a href="#" class="fa fa-play-circle"></a>
            <div>
                <p class="para1">Copyright &copy; 2021 Inventrom</p>
            </div>

            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <a href="#" class="fa fa-angle-double-up"></a>
        </div>
    </footer>
</body>

</html>