body{
    margin: 0;
    padding: 0;
}
.container{
    height: 80px;
}
.logo{
    margin-left: 318px;
    margin-top: 20px;
}
.navbar{
    float: right;
    margin-top: -20px;
    margin-right: 80px;
}
.navbar a{
    text-decoration: none;
    padding: 20px;
    color: #0a0a0a;
}
.background{
    position: absolute;
	top: 78px;
	width: 100%;
}
.image{
    background-image: url(background-layer.png);
    height: 600px;
    width: 100%;
}
.quote{
    text-align: center;
    color:white;
    font-style: italic;
    position: relative;
    top: 50%;
    left: 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}
.quote1{
    text-align: center;
    color:white;
    position: relative;
    top: 55%;
    left: 20px;
    font-size: 1.2rem;
}
.content1{
    height: 705px;
}
.heading{
    text-align: center;
    color: #139139;
}
.para{
    margin-top: 6%;
    text-align: center;
    font-size: 25px;
}
.about{
    padding: 1.2%;
    display: inline-block;
    width: 47%;
}
.about-list{
    display: flex;
    justify-content: center;
}
.about img{
    width: 718px;
    height: 367px;
}
.card{
    padding: 1.5%;
    width: 22%;
    height: 300px;
    float: left;
    text-align: center;
}
.card img{
	width: 100%;
}
.sub{
    text-decoration: underline;
}
h5{
    text-align: center;
    color: grey;
}
.form{
    padding-top: 81px;
    margin-left: 20px;
    width: 50%;
}
.location{
    position: relative;
    right:106px;
}
.content2{
    justify-content:center;
    display: flex;
}
.footer{
    background-color: #139139;
    height: 70px;
    display: flex;
    justify-content: space-around;
}
.para1{
    color: white;
}
.fa {  
    padding-left:13px;
    text-decoration: none;
  }  
.fa-facebook {  
    background:#139139 ;  
    color: white;  
} 
.fa-twitter {  
    background: #139139;  
    color: white;  
} 
.fa-instagram {  
    background: #139139;  
    color: white;  
} 
.fa-angle-double-up{
    color: white;
    position: absolute;
    right: 14px;
}
.fa-play-circle{
    color: white;
    position: absolute;
    left: -11px;
    padding-top: 50px;
}
.fa-map-marker{
    color: darkgray;
}
.fa-phone{
    color: darkgray;
}
.fa-envelope{
    color:darkgray;
}
.loca{
    color: darkgray;
}



