<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="coffee-logo.png" alt="Welcome">
                <span class="logo-text">Coffee Shop</span>
            </div>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Price</a>
                <a href="#">About</a>
            </nav>
        </header>
    </div>
    <div class="background">
        <div class="image">
            <h1 class="quote">Best Coffee Shop in Gurugram</h1>
        </div>
        <div class="card-list">
            <h1 id="product">Product</h1>
            <div class="card">
                <img src="mocha-image.png">
                <div>
                    <h2>Mocha</h2>
                    <h3>&#8377; 250</h3>
                </div>
                </div>
                <div class="card">
                    <img src="cappuccino-image.png">
                    <div>
                        <h2>Cappuccino</h2>
                        <h3>&#8377; 250</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="americano-image.png">
                    <div>
                        <h2>Americano</h2>
                        <h3>&#8377; 250</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="latte-image.png">
                    <div>
                        <h2>Latte</h2>
                        <h3>&#8377; 250</h3>
                    </div>
                </div>
                    <h1 id="order">Order</h1>
                    <script type="text/javascript" src="https://form.jotform.com/jsform/211664995533061"></script>
            </div>
        </div>
    </div>
</body>
</html>