.body{
    margin: 0px;
}
.header{
    background-color: darkblue;
    height: 100px;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 100;
}
.logo{
    margin: 10px;
    height: 100px;
    float: left;
}
.logo-text{
    display: block;
    color: white;
    font-family: Helvetica Neue;
	font-weight: bold;
}
.navbar{
    float: right;
    padding-top: 40px;
    height: 100%;
}
a{
    font-family: Helvetica Neue;
	font-weight: 700;
	padding: 20px;
	color: white;
	font-size: 20px;
    padding-top: 2%;
	display: inline-block;
}
.background{
    position: absolute;
	top: 78px;
	width: 100%;
}
.image{
    background-image: url(background-image.jpg);
    height: 700px;
    width: 100%;
}
.quote{
    text-align: center;
    color: white;
    font-family: Helvetica Neue;
	font-weight: bold;
    position: relative;
    top: 10%;
}
#product{
    text-align: center;
    font-family: Helvetica Neue;
}
.card{
    padding: 1.5%;
    width: 22%;
    height: 300px;
    float: left;
    text-align: center;
}
.card img{
	width: 100%;
}
#order{
    text-align: center;
    font-family: Helvetica Neue;
}